* {
  box-sizing: border-box;
}
a {
  color: inherit;
  text-decoration: none;
}
a:focus {
  background-color: #7d0a0a;
  color: #ffffff;
  text-shadow: -3px 1px #102e50;
  cursor: pointer;
}

.wrapper {
  max-width: 1024px;
  margin: 0 auto;
  font: 1.2em Helvetica, arial, sans-serif;
}

.wrapper > * {
  border: 2px solid #f08c00;
  background-color: #ffec99;
  border-radius: 5px;
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-head {
  grid-area: header;
}
/* form section */
.card-contacts {
  grid-area: contact;
  background-image: url(images/office_space_open.webp);
  background-color: rgba(225, 225, 225, 0.85);
  background-blend-mode: lighten;
  background-size: cover;
}
label {
  font-size: 1.25rem;
}
.card-contacts-heading {
  font-size: 3rem;
  margin: 14px;
  color: #7d0a0a;
  text-shadow: -3px 2px #292929;
}
.card-full-name {
  display: flex;
  margin: auto 15px;
  padding-bottom: 10px;
  align-items: center;
}
.card-name {
  width: 150px;
  margin: 5px auto 10px;
  border-radius: 3px;
  padding: 8px 8px;
  border: 2px solid #333;
}
.card-contact-message {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 15px;
  margin-top: 7px;
}
.card-contacts {
  margin: auto auto;
  width: 500px;
  text-align: center;
}
.card-input {
  display: block;
  width: auto;
  margin: 5px auto 10px;
  border-radius: 3px;
  padding: 8px 20px;
  border: 2px solid #333;
}
.card-input::-webkit-input-placeholder {
  color: #555;
}
.card-input-text {
  display: flex;
  margin: auto;
  padding: 16px 20px;
  border: 2px solid #333;
  font-size: 1rem;
}
.card-input-text:focus {
  font-size: 1.5rem;
  font-weight: 600;
  color: #7d0a0a;
  background-color: #ffec99;
}
.card-submit-button {
  border: 2px solid #333;
  padding: 9px 25px;
  margin-top: 4px;
  border-radius: 8px;
}
.card-submit-button:hover {
  background-color: #fcf259;
  cursor: pointer;
}
.card-submit-button:focus {
  outline: 4px dashed #fcf259;
  background-color:#7d0a0a;
  color: #fcf259;
  font-size: 1rem; 
}
.card-contact-radio {
  margin-right: 25px;
  margin-bottom: 5px;
}
.card-radio-container {
  margin: auto;
  width: 350px;
  border: 2px solid #333;
  border-radius: 7px;
  font-size: 0.9rem;
}
input:invalid {
  border: 2px solid red;
}
input:valid {
  border: 2px solid green;
}
div[role="alert"] {
  margin-top: 20px;
  color: #7d0a0a;
  font-weight: 600;
}
/* navigation section */
.main-nav {
  grid-area: nav;
}
.card-nav-links {
  font-weight: 600;
  text-shadow: -2px 0px #ffffff;
}
.card-nav-link {
  margin: 7px;
  padding: 12px;
  font-size: 1.25rem;
}
.card-skip-nav-link {
  background-color: #292929;
  color: #ffffff;
  border: 2.5px solid #c5172e;
  padding: 8px 20px;
  padding-left: 40px;
  border-radius: 40px;
  position: absolute;
  left: -590px;
  top: 80px;
  transition: 3s;
}
.card-skip-nav-link:focus {
  left: -15px;
  transition: 3s;
}
/* hero / header section */
.card-hero-image {
  grid-area: hero;
  background-image: url(images/thinker.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  height: 350px;
}
h1 {
  font-size: 3rem;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 25px;
  color: #7d0a0a;
  text-shadow: -4px 4px #000;
}
.card-hero-text {
  text-align: center;
  position: absolute;
  top: 12%;
  right: 55%;
}
.card-hero-comment {
  font-size: 1.25rem;
  margin-top: -10px;
  text-align: center;
  font-weight: 600;
  color: #7d0a0a;
  text-shadow: 1px 2px #333;
}
.card-hero-button {
  border: 2px solid #c5172e;
  border-radius: 30px;
  padding: 10px 15px;
  width: 150px;
  background-color: #ffec99;
  font-weight: 600;
  color: #383838;
  margin-top: -10px;
  position: absolute;
  left: 32%;
}
.card-hero-button:hover {
  background-color: #7d0a0a;
  color: #ffffff;
  text-shadow: -3px 1px #102e50;
  cursor: crosshair;
}
.material-icons {
  column-gap: #7d0a0a;
  text-shadow: 1px 1px #333;
}
.card-logo {
  display: flex;
  width: 50px;
  align-items: center;
}
.card-logo-text {
  margin-left: 5px;
  font-size: 0.65rem;
}
/* home section */
.card-home {
  grid-area: home;
  margin: auto;
  height: auto;
  background-image: url(images/computer.jpg);
  background-size: 100% 100%;
  background-color: rgba(225, 225, 225, 0.85);
  background-blend-mode: lighten;
}
.card-home-heading {
  font-size: 3rem;
  margin: 0;
  color: #7d0a0a;
  text-shadow: -4px 1px #102e50;
}
/* .card-home-pic {
  background-image: url(images/computer.jpg);
  position: absolute;
  max-width: 175px;
  right: 25px;
  top: -315px;
} */
.card-home-paragraph {
  font-size: 1.5rem;
  margin-bottom: -145px;
}
.card-statistics {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: left;
  list-style-type: none;
  margin-top: 160px;
}
.card-stat-heading {
  margin: 10px auto -5px;
  text-shadow: -2px 1px #102e50;
  color: #7d0a0a;
}
.card-stat-num {
  font-size: 1.5rem;
  font-weight: 550;
  margin-top: 10px;
  padding-top: 2px;
  text-shadow: -1px 0px #ffffff;
}
/* about section */
.card-about-section {
  grid-area: about;
  background-image: url(images/waterfall_backdrop.gif);
  background-size: 100% 100%;
  background-color: rgba(225, 225, 225, 0.85);
  background-blend-mode: lighten;
}
.card-about-heading span {
  color: #7d0a0a;
  text-shadow: 1px 1px #303030;
}
.card-about-heading {
  margin-top: -2px;
  font-size: 3rem;
  margin-bottom: 25px;
}
.card-about-text {
  font-size: 2rem;
  margin-bottom: 15px;
}
.card-about-tet-2 {
  font-size: 0.75rem;
  text-align: center;
  color: #7d0a0a;
}
.card-about-link {
  margin-top: 32px;
  margin-bottom: 4px;
}
.card-about a {
  border: 2px solid #7d0a0a;
  padding: 8px 17px;
  border-radius: 30px;
  font-weight: 600;
  background-color: #fcf259;
}
/* footer section */
.main-footer {
  grid-area: footer;
  background-color: #292929;
  display: flex;
}
.card-copyright {
  color: #fcf259;
  font-size: 1rem;
  margin: auto;
}
/* footer links */
.card-social-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 10px 10px;
  width: 800px;
  color: #c5172e;
}
.card-social-links p {
  display: inline;
  font-size: 1rem;
}
.card-social-links ion-icon {
  padding-right: 10px;
}
.card-social-link {
  display: flex;
  align-items: center;
}
.card-social-link:focus {
  outline: 3px solid #fcf259;
}

.wrapper {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "header"
    "nav"
    "content"
    "home"
    "about"
    "footer";
}

@media (min-width: 590px) {
  .wrapper {
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
      "header  header"
      "nav contact"
      "home  home"
      "about  about"
      "footer footer";
  }
  nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  card-home-paragraph {
    width: 300px;
    position: absolute;
    text-wrap: wrap;
    padding: auto;
  }
}

@media (min-width: 1024px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "nav   nav  nav"
      "header header  header"
      "contact contact  home"
      "contact contact  home"
      "about about  about"
      "footer footer  footer";
  }
  nav ul {
    display: flex;
    flex-direction: row;
  }
}
